# Voice_Biomatrics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioRecorder.java  HMM.java  HMMPredictor.java  HMMTrainer.java  MFCCExtractor.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: button_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
